{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/services/*": ["services/*"],
      "@/assets/*": ["public/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
